{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Beyond the Nuclear Family</title>\
    <style>\
        body \{\
            display: flex;\
            flex-direction: column;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            font-family: Arial, sans-serif;\
            background-color: #f4f4f4;\
            color: #333;\
        \}\
        h1 \{\
            font-size: 2em;\
        \}\
        img \{\
            max-width: 100%;\
            height: auto;\
        \}\
    </style>\
</head>\
<body>\
    <img src="URL_VAN_JE_LOGO" alt="Logo">\
    <h1>Stay Tuned</h1>\
</body>\
</html>\
}